<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>acceuil</title>
    <link rel="stylesheet" href="restau2.css">
</head>
<body>
    <header>
        <center>
            <nav>
                <ul>
                    <li><a href="acceuil.html" title="Accéder a l'acceuil"><h3><em>ACCEUIL</em></h3></a></li>
                    <li><a href="menu.html" title="Voir notre menu et nos formules"><h3><em>MENU ET FORMULES</em></h3></a></li>
                    <li><a href="commandes.html" title="Passer une commande"><h3><em>COMMANDES</em></h3></a></li>
                    <li><a href="avis.html" title="Donner votre avis"><h3><em>AVIS</em></h3></a></li>
                </ul>
            </nav>
        </center>
        <div>
            <img src="logo1.png" alt="" width="250" height="250"><br>
        </div>
    </header>
    <div class="apparence"></div>
    <div class="bord"></div>
    <div class="bord1"></div>  
    <div class="self">
        <h1>Votre self PATISSERIE</h1><br><br><br><br><br>
        <hr class="hr-1"><img src="logo1.png" alt="" width="110" height="110" style="outline: 4px solid rgb(15, 15, 19); background-color: aliceblue;border-radius:51%; border: 1px solid black;position: relative;bottom: 63px;">
        <p style="margin-bottom: 120px; font-size: 16px; line-height: 25px; ">
            Bienvenue à la table web de votre <strong>self patisserie Délices sucrés</strong>. 
            Dans un cadre sympathique et chaleureux, notre entreprise vous permet de vous restaurer grâce à nos plats desserts fait maison ainsi que nos sandwichs. <br> 
            Facilement accessible, notre restaurant dispose d'une terrasse, d’un parking et d’un service livraison (frais de livraison gratuits). <br>
            <u>Nos contacts : </u><br> 
            <a class="tel" href="tel:00229 45 89 97 38">+229 44 89 97 38</a><br>
            <a class="tel" href="tel:00229 41 75 41 20">+229 41 75 41 20</a><br>
            <u>email :</u><br>
            <a class="tel" href="mailto: quenumdaniel32@gmail.com">delicessucres@gmail.com</a>
        </p>
    </div>

</body>
</html>
