<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>liens</title>
    <link rel="stylesheet" href="tout.css">
</head>
<body style="background-color: darkgray; ">
    <li><a href="acceuil.html" target="content" style="text-decoration: none;" >Ma petite touche personnelle</a></li><hr>
    <li><a href="essaie.html" target="content" style="text-decoration: none;" >Page essaie</a></li><hr>
    <li><a href="page1.html" target="content" style="text-decoration: none;">Page 1</a></li><hr>
    <li><a href="cv.html" target="content" style="text-decoration: none;"> Page CV</a></li><hr>
    <li><a href="citation_et_poésie.html" target="content" style="text-decoration: none;">Citation et poésie</a></li><hr>
    <li><a href="tableau1.html" target="content" style="text-decoration: none;">Tableau 1</a></li><hr>
    <li><a href="tableau2.html" target="content" style="text-decoration: none;">Tableau 2</a></li><hr>
    <li><a href="formulaire1.html" target="content" style="text-decoration: none;">Formulaire 1</a></li><hr>
    <li><a href="formulaire2.html" target="content" style="text-decoration: none;">Formulaire 2</a></li><hr>
    <br><br><br><br>
</body>
</html>